.container {
  width: 60%;
  margin: auto;
}

.title {
  margin-bottom: 50px;
}

.formule {
  margin-top: 20px;
  margin-bottom: 20px;
  &__card {
    position: relative;
    border-radius: 10px;
    padding: 0px 30px;
    min-height: 250px;
   background: linear-gradient(to bottom, #eaeaea 0%, aqua 100%);
    box-shadow: inset 0px 1px 15px aqua, 0px 2px 10px orange;
    &__title {
      margin: 20px 0px;
      padding-top: 20px;
    }
    &__price {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 900;
      font-size: clamp(20px, 26px, 2vw);
      width: 100%;
      text-align: center;
    }
    &__content {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: calc(100% - 200px);
      &__li {
        display: flex;
        align-items: center;
        &__icone {
          margin-right: 10px;
          transition: all 0.3s;
          filter: invert(1);
        }
      }
    }
  }
}

.actions {
    display: flex;
    margin-top: 20px;
    &__reprendre {
        background-color: white;
        padding: 10px;
        border: 2px solid green;
        cursor: pointer;
        border-radius: 10px;
        margin-right: 10px;
        transition: 0.3s;
        &:hover {
            background-color: green;
            color: white;
        }
    }
    &__annule {
        background-color: white;
        border: 2px solid red;
        margin-left: 10px;
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
        transition: 0.3s;
        &:hover {
            background-color: red;
            color: white;
        }
    }
}

@media screen and (max-width: 768px) {

  .container {
  width: 90%;
}
.actions {
    justify-content: center;
}

}