.about {
  &__bg {
    position: relative;
    z-index: 2;
    margin-top: 80px;
    &__img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  }
  &__certificate {
    &__h2 {
      text-align: center;
      color: black;
      margin-top: 100px;
      margin-bottom: 60px;
      font-size: 48px;
    }
    &__container {
      margin-left: 10%;
      margin-right: 10%;
      text-align: justify;
      height: 1200px;
      &__ul {
        background-color: white;
        text-justify: inter-word;
        line-height: 30.996000289916992px;
        border: 5px solid orange;
        border-radius: 20px;
        padding: 20px;
        padding-left: 30px;
        border: 2px solid orange;
        box-shadow: 10px 10px orange;
      }
      &__line {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 5px;
        background-color: black;
      }
      &__card {
        &__left {
          position: relative;
          right: 250px;
          transform: translateX(-50%);
          margin: 10px 0px 10px 0px;
          width: 400px;
          padding: 40px;
          background-color: #1dd6fc;
          border-radius: 5px;
          &__triangle {
            position: absolute;
            top: 20px;
            right: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #1dd6fc;
          }
          &__cercle {
            position: absolute;
            top: 16px;
            right: -68px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #1dd6fc;
          }
          &__date {
            position: absolute;
            right: -140px;
            top: 20px;
          }
        }
        &__right {
          transform: translateX(-50%);
          margin: 10px 0px 10px 250px;
          width: 400px;
          padding: 40px;
          background-color: orange;
          border-radius: 5px;
          &__triangle {
            position: absolute;
            top: 20px;
            left: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 10px solid orange;
          }
          &__cercle {
            position: absolute;
            top: 15px;
            left: -62px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: orange;
          }
          &__date {
            position: absolute;
            left: -140px;
            top: 20px;
          }
        }
      }
    }
  }
  &__parcour {
    margin: 50px 10% 50px 10%;
    &__h1 {
      text-align: center;
      font-size: 48px;
      margin-bottom: 20px;
    }
    &__container {
      margin-top: 45px;
      padding-top: 60px;
      padding-bottom: 100px;
      &__img {
        object-fit: cover;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        shape-outside: circle();
        float: left;
        margin-right: 60px;
        border: 5px solid #1dd6fc;
      }
      &__h2 {
        text-align: left;
        margin-bottom: 60px;
        font-size: 30px;
      }
      &__p {
        font-size: 18px;
      }
    }
  }
  &__vision {
    padding: 50px 0 50px 0;
    background-color: rgba(0, 0, 0, 0.03);
    &__container {
      margin: 0 10% 0 10%;
      &__h2 {
        margin-bottom: 60px;
        font-size: 48px;
      }
      &__content {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        &__p {
          font-size: 18px;
        }
      }
    }
  }
  &__speciality {
    padding: 50px 0 50px 0;
    background-color: rgba(0, 0, 0, 0.03);
    &__container {
      margin: 0 10% 0 10%;
      &__h2 {
        text-align: center;
        color: black;
        padding-top: 80px;
        padding-bottom: 60px;
        font-size: 30px;
      }
      &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .about {
    &__certificate {
      &__container {
        &__line {
          left: 30%;
        }
        &__card {
          &__left {
            position: unset;
            margin: 10px 0px 10px 250px;
            &__triangle {
              left: -10px;
              border-right: 10px solid #1dd6fc;
              border-left: unset;
            }
            &__cercle {
              top: 15px;
              left: -62px;
              width: 30px;
              height: 30px;
            }
            &__date {
              left: -140px;
              width: 40px;
            }
          }
        }
      }
    }
    &__speciality {
      &__container {
        &__content {
          grid-template-columns: 1fr 1fr;
          gap: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about {
    &__bg {
      &__img {
        height: 300px;
      }
    }
    &__vision {
      &__container {
        margin: 0 5% 0 5%;
        &__h2 {
          font-size: 38px;
        }
        &__content {
          &__p {
            font-size: 16px;
          }
        }
      }
    }
    &__certificate {
      &__h2 {
        font-size: 38px;
      }
      &__container {
        margin: 0 5% 0 5%;
        &__line {
          left: 25%;
        }
        &__card {
          &__left {
            width: 300px;
            padding: 20px;
            &__cercle {
              left: -80px;
            }
            &__h3 {
              font-size: 18px;
            }
          }
          &__right {
            width: 300px;
            padding: 20px;
            &__cercle {
              left: -80px;
            }
            &__h3 {
              font-size: 18px;
            }
          }
        }
      }
    }
    &__parcour {
      margin: 50px 5% 50px 5%;
      &__h1 {
        font-size: 38px;
      }
      &__container {
        padding-top: 0;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        &__img {
          margin: auto;
          float: unset;
          margin-bottom: 50px;
        }
        &__p {
          font-size: 16px;
        }
      }
    }
    &__speciality {
      &__container {
        margin: 0 5% 0 5%;
        &__content {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .about {
    &__bg {
      &__img {
        height: 250px;
      }
    }
    &__certificate {
      &__container {
        &__line {
          left: 20%;
        }
        &__card {
          &__left {
            transform: unset;
            margin: 10px;
            width: 200px;
            padding: 10px;
            position: relative;
            right: -15px;
            &__date {
              left: -68px;
              top: 47px;
            }
            &__cercle {
              left: -65px;
            }
            &__h3 {
              font-size: 16px;
            }
          }
          &__right {
            width: 200px;
            padding: 10px;
            transform: unset;
            margin: 10px;
            position: relative;
            right: -15px;
            &__date {
              left: -68px;
              top: 47px;
            }
            &__cercle {
              left: -65px;
            }
            &__h3 {
              font-size: 16px;
            }
          }
        }
      }
    }
    &__parcour {
      margin: 50px 10% 50px 10%;
      &__container {
        &__img {
          width: 200px;
          height: 200px;
        }
      }
    }
  }
}
