$primary-color: black;

.couple {
  &__bg {
    position: relative;
    z-index: 2;
    margin-top: 80px;
    &__img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__why {
    padding: 50px 0 50px 0;
    &__container {
      margin: 0 10% 0 10%;
      &__h2 {
        text-align: center;
        color: black;
        padding-top: 80px;
        padding-bottom: 60px;
        font-size: 30px;
        margin-bottom: 30px;
      }
      &__content {
        margin-top: 40px;
        display: flex;
        margin-bottom: 30px;
        justify-content: space-between;
        &__card {
          min-height: 100%;
          border-radius: 10px;
          box-shadow: 0px 0px 14px 5px #1dd6fc;
          display: block;
          overflow: hidden;
          &__img {
            min-height: 100%;
            display: inline-block;
            vertical-align: middle;
            transform: scale3d(1, 1, 1);
            transition: transform 400ms ease-in-out;
            object-fit: cover;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
            min-width: 400px;
            &:hover {
              transform: scale(1.1);
              transition: transform 400ms ease-in-out;
            }
          }
        }
        &__text {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-right: 80px;
          font-size: 18px;
        }
        &__h2 {
          text-align: center;
          margin-bottom: 30px;
        }
        &__ul {
          margin-left: 30px;
        }
      }
    }
  }
  &__how {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 50px 0 50px 0;
    &__container {
      margin: 0 10% 0 10%;
      &__h2 {
        text-align: center;
        color: black;
        padding-top: 40px;
        padding-bottom: 30px;
        font-size: 48px;
      }
      &__content {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 50px;
        &__card {
          place-self: center;
          width: 250px;
          padding: 20px;
          border: 1px solid #1dd6fc;
          box-shadow: 5px 5px 5px #1dd6fc;
          border-radius: 10px;
          &__p {
            font-size: 18px;
          }
        }
      }
    }
  }
  &__delivery {
    padding: 50px 0 50px 0;
    &__container {
      margin: 0 10% 0 10%;
      display: flex;
      justify-content: space-between;
      &__card {
        width: 40%;
        position: relative;
        height: 260px;
        border: 1px solid #1dd6fc;
        box-shadow: 5px 5px 5px #1dd6fc;
        transition: all 300ms ease-in;
        &:hover {
          box-shadow: 10px 10px 10px #1dd6fc;
          transform: scale(1.01);
        }
        padding: 20px;
        border-radius: 10px;
        &__h3 {
          margin-bottom: 30px;
        }
        &__img {
          float: right;
          position: relative;
          top: -50px;
        }
        &__p {
          text-align: justify;
        }
        &__btn {
          margin: auto;
          display: block;
          width: 57%;
          text-align: center;
          margin-top: 30px;
          border: 1px solid orange;
          padding: 10px;
          background-color: orange;
          border-radius: 20px;
          transition: all 300ms ease-in;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .couple {
    &__how {
      &__container {
        &__content {
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
          &__card {
            width: 250px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .couple {
    &__why {
      &__container {
        &__h2 {
          padding-bottom: 30px;
          padding-top: 40px;
        }
        &__content {
          display: block;
          &__card {
            margin-top: 30px;
          }
          &__text {
            margin-right: 0px;
          }
        }
      }
    }
    &__how {
      &__container {
        &__content {
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          &__card {
            width: 300px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 769px) {
  .couple {
    &__bg {
      &__img {
        height: 300px;
      }
    }
    &__why {
      &__container {
        margin: 0 5% 0 5%;
        &__h2 {
          padding-top: 30px;
          padding-bottom: 30px;
          font-size: 40px;
        }
      }
    }
    &__how {
      &__container {
        margin: 0 5% 0 5%;
        &__h2 {
          font-size: 40px;
        }
        &__content {
          grid-template-columns: 1fr;
          gap: 20px;
          &__card {
            width: 100%;
          }
        }
      }
    }
    &__delivery {
      &__container {
        margin: 0 5% 0 5%;
        display: block;
        &__card {
          margin-top: 30px;
          width: 100%;
          &__h3 {
            font-size: 26px;
          }
          &__p {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .couple {
    &__bg {
      &__img {
        height: 250px;
      }
    }
  }
}
