.tarif {
  &__bg {
    position: relative;
    z-index: 2;
    margin-top: 80px;
    &__img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
  &__packs {
    &__h1 {
      text-align: center;
      color: black;
      padding-top: 80px;
      border-bottom: 1px solid orange;
      width: 550px;
      font-size: 48px;
      margin: 0px auto 30px auto;
    }
    &__container {
      margin: 0px 10%;
      padding-bottom: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      &__card {
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 14px 5px aqua;
        &__h3 {
          text-align: center;
          font-size: 26px;
          width: fit-content;
          color: white;
          padding: 10px 20px;
          background-color: orange;
          border-radius: 10px;
          margin: 0px auto 20px auto;
        }
        &__price {
          text-align: center;
          font-size: 30px;
          color: white;
          padding: 10px 20px;
          width: fit-content;
          background-color: orange;
          border-radius: 10px;
          margin: 20px auto 0px auto;
        }
      }
    }
  }
  &__delivery {
    padding: 80px 0 50px 0;
    &__container {
      margin: 0 10% 0 10%;
      display: flex;
      justify-content: space-between;
      &__card {
        width: 40%;
        position: relative;
        height: 260px;
        border: 1px solid aqua;
        box-shadow: 5px 5px 5px aqua;
        padding: 20px;
        border-radius: 10px;
        &__h3 {
          margin-bottom: 30px;
        }
        &__img {
          float: right;
          position: relative;
          top: -50px;
        }
        &__p {
          text-align: justify;
        }
        &__btn {
          margin: auto;
          display: block;
          width: 57%;
          text-align: center;
          margin-top: 30px;
          border: 1px solid orange;
          padding: 10px;
          background-color: orange;
          border-radius: 20px;
          transition: all 300ms ease-in;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
  &__modalite {
    padding: 50px 0 50px 0;
    background-color: rgba(0, 0, 0, 0.03);
    &__container {
      margin: 0 10% 0 10%;
      &__h2 {
        margin-bottom: 60px;
        font-size: 48px;
      }
      &__content {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        &__p {
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
  &__discovery {
    padding: 50px 0 50px 0;
    &__container {
      margin: 0 10% 0 10%;
      &__h2 {
        margin-bottom: 60px;
        font-size: 48px;
      }
      &__content {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        &__p {
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
  &__next {
    padding: 50px 0 50px 0;
    background-color: rgba(0, 0, 0, 0.03);
    &__container {
      margin: 0 10% 0 10%;
      &__h2 {
        margin-bottom: 60px;
        font-size: 48px;
      }
      &__content {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        &__p {
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .tarif {
    &__delivery {
      padding: 80px 0 0px 0;
      &__container {
        margin: 0 5% 0 5%;
        display: block;
        &__card {
          width: 100%;
          position: relative;
          height: 260px;
          border: 1px solid aqua;
          box-shadow: 5px 5px 5px aqua;
          margin-bottom: 50px;
          padding: 20px;
          border-radius: 10px;
          &__h3 {
            margin-bottom: 30px;
          }
          &__img {
            float: right;
            position: relative;
            top: -50px;
          }
          &__p {
            text-align: justify;
          }
          &__btn {
            margin: auto;
            display: block;
            width: 57%;
            text-align: center;
            margin-top: 30px;
            border: 1px solid orange;
            padding: 10px;
            background-color: orange;
            border-radius: 20px;
            transition: all 300ms ease-in;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
    &__packs {
      &__container {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .tarif {
    &__h1 {
      margin-top: 40px;
      font-size: 40px;
    }
    &__article {
      margin-left: 5%;
      margin-right: 5%;
      text-align: justify;
      &__h2 {
        font-size: 26px;
        margin-top: 40px;
      }
      &__ul {
        padding: 11px 0px 11px 20px;
      }
      &__flex {
        display: block;
        &__div {
          margin-bottom: 20px;
          width: unset;
          &__p {
            padding: 10px;
          }
        }
      }
    }
  }
}
