$primary-color: white;

:export {
  primaryColor: $primary-color;
}
.home {
  &__bg {
    height: calc(100vh - 80px);
    width: 100%;
    margin-top: 80px;
    position: relative;
    &__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    &__container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 10px;
      padding: 40px 0 40px 20px;
      &__h1 {
        text-align: left;
        font-size: 48px;
        margin-bottom: 20px;
      }
      &__p {
        font-size: 20px;
      }
      &__btn {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        padding: 10px;
        margin-top: 30px;
        border: 2px solid aqua;
        color: black;
        border-radius: 10px;
        background-color: white;
        transition: all 400ms;
        &:hover {
          color: white;
          background-color: aqua;
        }
      }
    }
  }
  &__goal {
    padding-bottom: 40px;
    margin: 50px 10% 50px 10%;
    &__h2 {
      text-align: center;
      color: black;
      padding-top: 80px;
      padding-bottom: 60px;
      font-size: 30px;
    }
    &__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
      &__card {
        height: 260px;
        border: 1px solid #1dd6fc;
        box-shadow: 5px 5px 5px #1dd6fc;
        transition: all 300ms ease-in;
        &:hover {
          box-shadow: 10px 10px 10px #1dd6fc;
          transform: scale(1.01);
        }
        padding: 20px;
        border-radius: 10px;
        &__h3 {
          margin-bottom: 30px;
        }
        &__img {
          float: right;
          position: relative;
          top: -50px;
        }
        &__p {
          text-align: justify;
        }
      }
    }
  }
  &__what {
    background-color: rgba(0, 0, 0, 0.03);
    padding: 50px 0 50px 0;
    &__container {
      margin: 0 10% 0 10%;
      &__h2 {
        text-align: center;
        color: black;
        padding-top: 80px;
        padding-bottom: 60px;
        font-size: 30px;
      }
      &__content {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        &__img {
          flex: 1;
          -webkit-box-flex: 1;
          -ms-flex: 1;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          object-fit: cover;
          height: auto;
          border-radius: 10px;
        }
        &__div {
          border-radius: 20px;
          color: black;
          margin-left: 100px;
          flex: 1;
          &__ul {
            padding: 21px 0px 21px 40px;
          }
        }
      }
    }
  }
  &__who {
    padding: 50px 0 50px 0;
    &__container {
      margin: 0 10% 0 10%;
      &__h2 {
        text-align: center;
        color: black;
        padding-top: 80px;
        padding-bottom: 60px;
        font-size: 30px;
      }
      &__content {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        &__img {
          flex: 1;
          -webkit-box-flex: 1;
          -ms-flex: 1;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          object-fit: cover;
          height: auto;
          border-radius: 10px;
        }
        &__div {
          border-radius: 20px;
          color: black;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-right: 80px;
          &__ul {
            padding: 21px 0px 21px 40px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home {
    &__who {
      &__container {
        &__content {
          flex-direction: column-reverse;
          &__img {
            margin-top: 20px;
            margin-bottom: 20px;
          }
          &__div {
            margin-right: 0px;
          }
        }
      }
    }
    &__what {
      &__container {
        &__content {
          flex-direction: column-reverse;
          &__img {
            margin-top: 20px;
            margin-bottom: 20px;
          }
          &__div {
            margin-left: 0px;
          }
        }
      }
    }
    &__goal {
      &__container {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .home {
    &__h1 {
      margin-top: 40px;
      font-size: 40px;
    }
    &__article {
      margin-left: 5%;
      margin-right: 5%;
      text-align: justify;
      &__h2 {
        font-size: 26px;
        margin-top: 40px;
      }
      &__ul {
        padding: 11px 0px 11px 20px;
      }
    }
    &__divImg {
      width: unset;
      display: flex;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 20px;
    }
    &__divP {
      &__little {
        border: 1px solid beige;
        box-shadow: 10px 10px beige;
        border-radius: 20px;
        padding: 10px;

        margin-top: auto;
        margin-bottom: auto;
        width: unset;
      }
      &__big {
        border: 1px solid beige;
        box-shadow: 10px 10px beige;
        border-radius: 20px;
        padding: 10px;

        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
      }
    }
    &__div {
      &__flex {
        display: block;
      }
    }
  }
}

@keyframes test {
  0% {
    transform: translateY(-300px);
  }
  100% {
    transform: translateY(0px);
  }
}

.scrollImgRight {
  transform: translateX(0px);
  transition: all 1s ease-in;
}
.scrollImgInvRight {
  transform: translateX(600px);
  transition: all 1s ease-in;
}
