.meet {
  &__h1 {
    padding-top: 200px;
  }
  &__container {
    margin: 10px 10% 0px 10%;
    padding-top: 30px;
    padding-bottom: 100px;
    &__h2 {
      margin: 30px 0px 20px 0px;
    }
    &__how {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 50px;
      &__card {
        padding: 10px;
        border-radius: 10px;
        background-color: orange;
        color: white;
      }
      &__discovery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-bottom: 50px;
        &__card {
          padding: 10px;
          border-radius: 10px;
          background-color: orange;
          color: white;
        }
      }
    }
    &__content {
      display: flex;
      justify-content: space-between;
    }
  }
  &__calendar {
    width: 600px;
    background-color: white;
    border-radius: 10px;
  }
  &__meet {
    background-color: white;
    padding: 20px;
    border: 1px solid orange;
    box-shadow: 10px 10px orange;
    border-radius: 20px;
    width: 60%;
    &__p {
      margin-bottom: 10px;
      &__start {
        text-align: center;
        margin-bottom: 30px;
      }
      &__description {
        margin-bottom: 10px;
      }
    }
    &__div {
      display: flex;
      flex-direction: column;
      text-align: center;
      &__p {
        text-align: justify;
        &__marge {
          margin-top: 10px;
          text-align: justify;
        }
      }
      &__btn {
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        margin-top: 20px;
        border: 2px solid orange;
        transition: all 400ms;
        &:hover {
          transform: scale(1.05);
          background-color: orange;
          color: white;
        }
        &__delete {
          margin-top: 20px;
          background-color: red;
          color: white;
          border-radius: 10px;
          padding: 10px;
          border: none;
        }
      }
    }
  }
  &__div {
    display: flex;
    justify-content: space-around;
    &__div {
      width: 50%;
      &__p {
        margin-bottom: 10px;
      }
      &__btn {
        background-color: white;
        cursor: pointer;
        border-radius: 10px;
        padding: 10px;
        margin-top: 20px;
        border: 2px solid orange;
        transition: all 400ms;
        &:hover {
          transform: scale(1.05);
          background-color: orange;
          color: white;
        }
      }
    }
    &__rappel {
      background-color: orange;
      padding: 20px;
      color: white;
      border-radius: 10px;
    }
  }
  &__comfirm {
    background-color: white;
    border: 2px solid black;
    box-shadow: 5px 5px 5px 5px black;
    border-radius: 20px;
    padding: 50px 30px;
    width: 400px;
    position: fixed;
    top: 50%;
    margin-top: 10px;
    margin-bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    &__div {
      margin-top: 20px;
      text-align: center;
      &__btn {
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid orange;
        padding: 10px;
        transition: all 400ms;
        &:hover {
          transform: scale(1.05);
          background-color: orange;
          color: white;
        }
      }
    }
    &__h1 {
      color: black;
      margin: 20px 0px;
      text-align: center;
    }
    &__btn {
      cursor: pointer;
      float: right;
      position: relative;
      top: -25px;
      border: none;
      background-color: orange;
      border-radius: 5px;
      transition: all 400ms;
      &:hover {
        transform: scale(1.05);
      }
      &__cross {
        font-size: 30px;
        color: white;
        padding: 2px 5px;
        display: inline-block;
        transition: all 400ms;
        &:hover {
          transform: rotate(90deg);
        }
      }
    }
  }
}

.loadData {
  background-color: white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 40px 140px;
  border-radius: 20px;
  border: 1px solid orange;
  box-shadow: 10px 10px orange;
  text-align: center;
  &__div {
    &__arc {
      margin: 20px auto 0px auto;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border-top: 1px solid black;
      border-bottom: 1px solid transparent;
      border-left: 1px solid black;
      border-right: 1px solid transparent;
      animation: load 2000ms both infinite ease-out;
      &__circle {
        position: absolute;
        top: 17px;
        right: 22px;
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
      }
    }
  }
}
@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-680deg);
  }
}

@media screen and (max-width: 1100px) {
  .meet {
    &__h1 {
      margin-top: 40px;
      font-size: 40px;
    }
    &__article {
      display: flex;
      flex-direction: column-reverse;
      margin-left: 5%;
      margin-right: 5%;
      &__h2 {
        font-size: 26px;
        margin-top: 40px;
      }
      &__ul {
        padding: 11px 0px 11px 20px;
      }
      &__flex {
        display: block;
        &__div {
          margin-bottom: 20px;
          width: unset;
          &__p {
            padding: 10px;
          }
        }
      }
    }
    &__calendar {
      width: unset;
    }
    &__meet {
      width: unset;
    }
  }
}
